
ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/b509d2a5eb4453eeb6e8c3c8930f84ace0342478.zip
ZIP_NAME=b509d2a5eb4453eeb6e8c3c8930f84ace0342478.zip
OS_TYPE=VOS
BUILD_TYPE=AB
REPACK_NAME=Onii-SGSI-VOS4-From-Joy4-port-by-@Zualolicon.zip
VERSION=11
